# E-Learning-Platform-Web-Service

./: README.md  pom.xml
src/main/java/net/sabercrafts/coursemgmt/: AppStartupInit.java  CoursemgmtApplication.java  WebMvcConfig.java
src/main/java/net/sabercrafts/coursemgmt/entity/: Authority.java  Category.java  Course.java  Enrollment.java  EnrollmentId.java  LearningPath.java  Module.java  Role.java  Tag.java  User.java  UserLearningPathProgress.java  UserLearningPathProgressId.java
src/main/java/net/sabercrafts/coursemgmt/exception/: AppExceptionHandler.java  CategoryServiceException.java  CourseServiceException.java  ErrorMessages.java  LearningPathServiceException.java  TagServiceException.java  UserServiceException.java
src/main/java/net/sabercrafts/coursemgmt/repository/: AuthorityRepository.java  CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LearningPathRepository.java  ModuleRepository.java  RoleRepository.java  TagRepository.java  UserLearningPathProgressRepository.java  UserRepository.java
src/main/java/net/sabercrafts/coursemgmt/security/: AuthenticationFilter.java  AuthorizationFilter.java  PermissionChecker.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/net/sabercrafts/coursemgmt/service/: CategoryService.java  CourseService.java  LearningPathService.java  TagService.java  UserService.java
src/main/java/net/sabercrafts/coursemgmt/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  LearningPathServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/net/sabercrafts/coursemgmt/ui/controller/: CategoryController.java  CourseController.java  LearningPathController.java  TagController.java  UserController.java
src/main/java/net/sabercrafts/coursemgmt/ui/controller/model/request/: CourseEditRequestModel.java  UserEditRequestModel.java  UserLoginRequestModel.java  UserRegistrationRequestModel.java
src/main/java/net/sabercrafts/coursemgmt/ui/controller/model/response/: ErrorResponse.java
src/main/java/net/sabercrafts/coursemgmt/utils/: SlugGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/sabercrafts/coursemgmt/: CoursemgmtApplicationTests.java
src/test/java/net/sabercrafts/coursemgmt/repository/: CategoryRepositoryIntegrationTest.java  CourseRepositoryIntegrationTest.java  EnrollmentRepositoryIntegrationTest.java  LearningPathRepositoryIntegrationTest.java  ModuleRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java  UserLearningPathProgressRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
